# customer

./: Dockerfile  README.md  pom.xml
src/main/java/com/forero/sunbelt/: SunbeltApplication.java
src/main/java/com/forero/sunbelt/application/command/: GetUserCommand.java
src/main/java/com/forero/sunbelt/application/exception/: CoreException.java  DocumentTypeException.java  RepositoryException.java  UserUseCaseException.java
src/main/java/com/forero/sunbelt/application/service/: RepositoryService.java
src/main/java/com/forero/sunbelt/application/usecase/: UserUseCase.java
src/main/java/com/forero/sunbelt/domain/exception/: CodeException.java
src/main/java/com/forero/sunbelt/domain/model/: DocumentType.java  User.java
src/main/java/com/forero/sunbelt/infraestructure/configuration/: UserBeanConfiguration.java
src/main/java/com/forero/sunbelt/infraestructure/controller/: UserController.java
src/main/java/com/forero/sunbelt/infraestructure/exception/: UserControllerAdvice.java
src/main/java/com/forero/sunbelt/infraestructure/mapper/: UserMapper.java
src/main/java/com/forero/sunbelt/infraestructure/services/adapter/: H2Adapter.java
src/main/java/com/forero/sunbelt/infraestructure/services/dao/: RepositoryImplementation.java  UserDao.java  UserEntity.java  UserRepository.java
src/main/java/com/forero/sunbelt/infraestructure/services/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/forero/sunbelt/infraestructure/services/entity/: UserEntity.java
src/main/java/com/forero/sunbelt/infraestructure/services/repository/: UserRepository.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/static/: open-api.yaml
src/main/resources/templates/: template.json
src/test/java/com/forero/sunbelt/: SunbeltApplicationTests.java
src/test/java/com/forero/sunbelt/infraestructure/controller/: BaseIT.java  GetUserIntegrationTest.java
